// app global css in Sass form


body
    font-family : "SFProDisplay, Arial, Helvetica"



.cc-section-title
    font-size : 72px
    font-weight : 900


.cc-section-content
    font-size : 28px
    font-weight : 700

